<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="icon/NootiPlay.png">
	<link rel="stylesheet" href="Only.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="Buttons/pushy-buttons.css">
	<link rel="stylesheet" href="Buttons/pushy-buttons.min.css">
	<title>NootiPlay</title>
</head>
<body class = "fon">

	<div id = "page-preloader" class = "preloader">
		<div class="spinner-grow text-warning fx-cent" role="status">
			<span class="visually-hidden"></span>
		</div>
	</div>

	<nav class = "navbar navbar-expand navbar-light bg-light">
		<div class = "container">
			<a href="#" class = "navbar-brand">
				<img src="icon/NootiPlay.png" alt="" height="30">
				NootiPlay
			</a>
			<div class = "navbar-nav">
				<a class = "nav-link" href="Land.html">
					NootipLand
					<img src="icon/nootipland-export.png" alt="" height="40">
				</a>
				<a class = "nav-link active" href="#">
					NootiPlay
					<img src="icon/nootipplay-export.png" alt="" height="40">
				</a>
			</div>
		</div>
	</nav>

	<div class = "jumbotron">
		<div class = "container">
			<div class = "row">
				<div class = "col-8 text-center" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<p>ᅠ ᅠ </p>
					<h2>NootiPlay</h2>
					<h5>Cервер с мини-играми</h5>
					<h5>Цена 0 руб.</h5>
					<p>ᅠ ᅠ </p>
					<a href="#">
						<button class="pushy__btn pushy__btn--md pushy__btn--gray">
							Скоро!
						</button>
					</a>					
				</div>				
				<div class = "col-3" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<img src="3d/model_4.png" alt="..." width="280">
				</div>
			</div>
		</div>
	</div>

	<div class = "jumbotron">
		<div class = "container">
			<div class = "row">
				<div class = "col-3" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<img src="3d/model_2.png" alt="..." width="280">
				</div>
				<div class = "col-8 text-center" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<p></p>
					<h3>На это сервере ты встретишь множество мини-игр и различные конкурсы. На сервере есть войсчат, который обязательно поднимет вам настроение в неудачный день. На сервер можно попасть даже не имея лицензии. На сервере каждый месяц проходят различные конкурсы по разным мини-играм!
					</h3>
				</div>
			</div>
		</div>
	</div>
	<div class = "zhdi">
		<div class = "container">
			<div class = "row">
				<div class = "col-7" data-aos="zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<h1> ᅠ</h1>
					<h1>Сервер ещё в разработке!</h1>
					<h3>Если хочешь попасть на открытие,</h3>
					<h3>то переходи в <a href="https://discord.gg/mBDMraw" target="_blank">дискорд сервер</a>.</h3>
				</div>
				<div class = col-3 data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<img src="3d/model_6.png" alt="" width="280">
				</div>
			</div>
		</div>
	</div>
	<nav class = "navbar navbar-expand navbar-dark bg-dark">
		<div class = "container">
			<a href="#" class = "navbar-brand">
				<h6> ᅠ</h6>
				<img src="icon/NootipLand.png" alt="" height="30">
				NootipLand
				<p>
					<img src="icon/NootiPlay.png" alt="" height="30">
					NootiPlay
				</p>
			</a>
			<div class = "navbar-nav">
				<a class = "nav-link" href="https://discord.gg/mBDMraw" target="_blank">
					Дискорд сервер 
				</a>
				<a class = "nav-link" href="https://vk.com/nootipland" target="_blank">
					ВКонтакте 
				</a>
				<a class = "nav-link" href="https://vk.com/arkanik3" target="_blank">
					Обратная связь 
				</a>
			</div>
		</div>
	</nav>
	<script src="wtf.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
  		AOS.init();
	</script>
</body>
</html>
